<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeometricFigures.Backend.Circle">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAQA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Square">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAMAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Rectangle">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAEAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Parallelogram">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAA=</HashCode>
      <FileName>Parallelogram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Trapeze">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAFAAAAAA=</HashCode>
      <FileName>Trapeze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Rhombus">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>Rhombus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Kite">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAA=</HashCode>
      <FileName>Kite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.Triangle">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAkEAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometricFigures.Backend.GeometricFigure">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>GeometricFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>